{
  "manifest_version": 3,
  "name": "Search Anywhere",
  "version": "1.0.0",
  "description": "Right-click any selected text to search it on any website — with custom categories, nested menus, and full site management.",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Search Anywhere"
  }
}
